# Auto-start the ADS-B radar on boot.
#
# Install:
#   sudo cp systemd/adsb-radar.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now adsb-radar
#
# Logs:
#   journalctl -u adsb-radar -f
#
# Adjust User/WorkingDirectory/ExecStart to match where you cloned the repo.

[Unit]
Description=ADS-B Flight Tracker (radar server + GUI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/adsb-flight-tracker
EnvironmentFile=-/home/pi/adsb-flight-tracker/.env
ExecStart=/usr/bin/python3 /home/pi/adsb-flight-tracker/app/start.py --live
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
